<!DOCTYPE html>
<html>
    <head>
        <title>Weather App</title>
        <style>

            h1, h2, h3, span {
                margin:0;
            }

            h1 {
                font-size:16rem;
            }
            h2 {
                font-size:3rem;
            }
            h3 {
                font-size:1.4rem;
            }
            span {
                font-size:6rem;
            }
            .container{
                max-width: 550px;
                height:100vh;
                border:1px solid black;
                margin: 0 auto;
                display:grid;
                grid-template-rows: 20% 80%;
                text-align: center;
                padding:25px 5px;
            }
            .degrees{
                display: grid;
                grid-template-columns: auto auto;
                justify-content: center;
                margin-left:2rem;
            }

        </style>

        <script src="../jquery-3.6.0.js"></script>
        <script src="weatherapp.js"></script>
    </head>

    <body>
        <div class="container">
            <h2 id="city"></h2>
            <div class="middle">
                <img src="" alt="icon" id="icon">
                <div class="degrees">
                    <h1 id="temp"></h1>
                    <span>&#176;</span>
                </div>
                <h3 id="desc"></h3>
                <h3 id="wind"></h3>
                <h3 id="visibility"></h3>
            </div>
        </div>
    </body>
</html>
